{
  "name": "flowstate-poc",
  "version": "1.0.0",
  "description": "Proof of concept for FlowState desktop notifications",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "electron": "^31.3.1"
  }
}
